# Parking-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/parkings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkings/: AddCycleActivity.java  AdminActivity.java  ConfirmSplashActivity.java  Cycle.java  CycleStore.java  MainActivity.java  PinActivity.java  SplashActivity.java
app/src/main/java/com/example/parkings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  button_ripple.xml  button_shape.xml
app/src/main/res/layout/: activity_add_cycle.xml  activity_admin.xml  activity_confirm_splash.xml  activity_main.xml  activity_pin.xml  activity_splash.xml
app/src/main/res/raw/: confirm.json  intro.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parkings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
