<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar with Up navigation -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/purple_200"
        android:title="Admin Panel"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <!-- Add button only -->

    <!-- Table of cycles -->

    <Button
        android:id="@+id/btnAddCycle"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/purple_500"
        android:text="Add Cycle"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/tableCycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
